# ACMEINC-e-commerce-store

./: ACMEINC.sln  README.md
ACMEINC/: ACMEINC.csproj  Program.cs  Startup.cs  appsettings.json
ACMEINC/Areas/Admin/Controllers/: OrderHistoryController.cs  ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
ACMEINC/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMapping.cs
ACMEINC/Areas/Customer/Controllers/: HomeController.cs  (+2 more)
ACMEINC/Areas/Identity/: IdentityHostingStartup.cs
ACMEINC/Data/: ApplicationDbContext.cs
ACMEINC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210610095121_addProductTableIntoDatabase.Designer.cs  20210610095121_addProductTableIntoDatabase.cs  20210610113922_addspecialtagsmodel.Designer.cs  20210610113922_addspecialtagsmodel.cs  20210610144012_addproductmodel.Designer.cs  20210610144012_addproductmodel.cs  20210610224810_addedOrderandOrderDetailstable.Designer.cs  20210610224810_addedOrderandOrderDetailstable.cs  20210611104841_addednewfieldintousertable.Designer.cs  20210611104841_addednewfieldintousertable.cs  ApplicationDbContextModelSnapshot.cs
ACMEINC/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUserVm.cs  SpecialTag.cs
ACMEINC/Properties/: launchSettings.json
ACMEINC/Utility/: SessionExtensions.cs
ACMEINC/Views/Shared/: _ButtonPartial.cshtml  _ButtonPartialThree.cshtml  _ButtonPartialTwo.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml
(+71 files in other folders)
